# FileTrackingSystem

./: FileTrackingSystem.sln
FileTrackingSystem.BL/: BLExtensions.cs  FileTrackingSystem.BL.csproj
FileTrackingSystem.BL/Contract/: IDelete.cs  IEdit.cs  IGenericDatatableRenderar.cs  IGet.cs  IIdentityUserService.cs  IInsert.cs
FileTrackingSystem.BL/DataTableModel/: DtParameters.cs
FileTrackingSystem.BL/DataTableViewModel/: AdminView.cs  BranchView.cs  ClientView.cs
FileTrackingSystem.BL/Extentions/: LinqExtensions.cs  MapperAction.cs
FileTrackingSystem.BL/FinancialCalculation/: FinancialYear.cs
FileTrackingSystem.BL/GenericDatatablesFN/: GenericDatatableRenderar.cs
FileTrackingSystem.BL/Helper/: EmailHelper.cs  IdentityUserService.cs  Util.cs
FileTrackingSystem.BL/Models/: AuthenticatedModel.cs  InvoiceDocumentModel.cs  InvoiceModel.cs  JobPostViewModel.cs  LoginViewModel.cs  PaymentModel.cs  ResetPasswordView.cs  ResetPasswordViewModel.cs
FileTrackingSystem.BL/RestControl/: DeleteControl.cs  EditControl.cs  GetControl.cs  InsertControl.cs
FileTrackingSystem.BL/SchemaBuilder/: EditBuilder.cs
FileTrackingSystem.BL/SchemaModel/: AddCompanySchema.cs  AddEmployeeSchema.cs  AddUserSchema.cs  BranchSchema.cs  ChangeJobStatusSchema.cs  ClientSchema.cs  CompanySchema.cs  DocumentSchema.cs  EditCompanySchema.cs  EmployeeSchema.cs  JobSchema.cs  JobTypeSchema.cs  RoleSchema.cs  UserSchema.cs
FileTrackingSystem.DAL/: FileTrackingSystem.DAL.csproj  StartUpExtentions.cs
FileTrackingSystem.DAL/Context/: ApplicationDbContext.cs  IdentityContext.cs
FileTrackingSystem.DAL/Contract/: IGenericDbService.cs
FileTrackingSystem.DAL/Migrations/: 20210712182924_MyDB.Designer.cs  20210712182924_MyDB.cs  20210714045212_MyDB.Designer.cs  20210727043039_MyDb.Designer.cs  20210727043039_MyDb.cs  20210729163052_MyDb.Designer.cs  20210729163052_MyDb.cs  20210817170623_InitialMigration.Designer.cs  20210817170623_InitialMigration.cs  20210821024747_InitialMigration.Designer.cs  20210821024747_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
FileTrackingSystem.DAL/Migrations/ApplicationDb/: 20210712182935_MyDB.Designer.cs  20210714045249_MyDB.Designer.cs  20210714045249_MyDB.cs  20210714075819_DataFieldUpdateCompany.Designer.cs  20210714075819_DataFieldUpdateCompany.cs  20210727043135_MyDb.Designer.cs  20210727043135_MyDb.cs  20210729163118_MyDb.Designer.cs  20210729163118_MyDb.cs  20210803075539_AppDB.Designer.cs  20210803075539_AppDB.cs  ApplicationDbContextModelSnapshot.cs
FileTrackingSystem.DAL/Migrations/Identity/: 20210817170646_InitialMigration.Designer.cs  20210821024823_InitialMigration.Designer.cs  20210821024823_InitialMigration.cs  IdentityContextModelSnapshot.cs
FileTrackingSystem.DAL/Repository/: GenericDbService.cs
FileTrackingSystem.Logging/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileTrackingSystem.Logging.csproj  PeriodicityOptions.cs
FileTrackingSystem.Logging/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
FileTrackingSystem.Models/: FileTrackingSystem.Models.csproj
FileTrackingSystem.Models/BaseClass/: CommonModel.cs
FileTrackingSystem.Models/Contract/: ICommonModel.cs
FileTrackingSystem.Models/Enums/: ClientType.cs  DocType.cs  Gender.cs  IdProofType.cs  IncoiceStatus.cs  JobStatus.cs  LogType.cs  NotificationStatus.cs  RolePermissions.cs  StatusType.cs  UserType.cs
FileTrackingSystem.Models/Models/: ApplicationRole.cs  ApplicationUser.cs  Branch.cs  Client.cs  Company.cs  Document.cs  DocumentRequired.cs  Invoice.cs  Job.cs  JobType.cs  Log.cs  Notifications.cs  Payment.cs  StateCode.cs  SubmittedDocument.cs
FileTrackingSystem.Schema.Generator/: FileTrackingSystem.Schema.Generator.csproj  GSchemaAttribute.cs  GSgenerator.cs  GschemaExtentions.cs  SchemaGenerator.cs  getEnumList.cs
FileTrackingSystem.Web/: CustomOptions.cs  FileTrackingSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
FileTrackingSystem.Web/Auth/: AuthenticateSerivce.cs
FileTrackingSystem.Web/Controllers/: DeleteDataController.cs  EditDataController.cs  HomeController.cs  InsertDataController.cs  LoginController.cs  ViewDataController.cs
FileTrackingSystem.Web/Models/: ErrorViewModel.cs
FileTrackingSystem.Web/Properties/: launchSettings.json
FileTrackingSystem.Web/Views/: _ViewImports.cshtml
FileTrackingSystem.Web/Views/Home/: Admins.cshtml  Branch.cshtml  CancelledJob.cshtml  Client.cshtml  Company.cshtml  CompletedJob.cshtml  CreateNeJob.cshtml  Document.cshtml  Employee.cshtml  EventLog.cshtml  Index.cshtml  Invoice.cshtml  InvoiceDocumentView.cshtml  Job.cshtml  JobLog.cshtml  JobType.cshtml  Payment.cshtml  PendingJob.cshtml  PopUpModelShow.cshtml  Role.cshtml
FileTrackingSystem.Web/Views/Login/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
FileTrackingSystem.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml
FileTrackingSystem.Web/wwwroot/JsonSchemaForm/lib/: jsonform.js
FileTrackingSystem.Web/wwwroot/css/: Style.css
FileTrackingSystem.Web/wwwroot/js/ViewModels/: common.js
FileTrackingSystem.Web/wwwroot/lib/json-forms-master/json-forms-master/: README.md
