<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTrackingSystem.DAL\FileTrackingSystem.DAL.csproj" />
    <ProjectReference Include="..\FileTrackingSystem.Logging\FileTrackingSystem.Logging.csproj" />
    <ProjectReference Include="..\FileTrackingSystem.Schema.Generator\FileTrackingSystem.Schema.Generator.csproj" />
  </ItemGroup>

</Project>
